{
  "name": "ai-study-planner",
  "version": "1.0.0",
  "description": "AI-powered study planner using Google Gemini, React, and Node.js",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm install --prefix backend && npm run build --prefix backend",
    "start": "npm run start --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}